name: NPC
channels:
  - defaults
dependencies:
  - spyder
  - numpy
  - scipy
  - matplotlib
  - spyder-kernels
  - seaborn
  - mpmath
  - ffmpeg
  - pytorch
  - cudatoolkit=10.2
  - scikit-learn
  - ipython
  - pip
  - pip:
    - torchvision
    - torchaudio
    - tensorboard
    - ipyvolume
    - circle-fit
